==30497== Memcheck, a memory error detector
==30497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30497== Command: ./p1
==30497== 
Wrong number of argument
==30497== 
==30497== HEAP SUMMARY:
==30497==     in use at exit: 0 bytes in 0 blocks
==30497==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==30497== 
==30497== All heap blocks were freed -- no leaks are possible
==30497== 
==30497== For counts of detected and suppressed errors, rerun with: -v
==30497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
