==30523== Memcheck, a memory error detector
==30523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30523== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30523== Command: ./p2
==30523== 
Wrong number of argument
==30523== 
==30523== HEAP SUMMARY:
==30523==     in use at exit: 0 bytes in 0 blocks
==30523==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==30523== 
==30523== All heap blocks were freed -- no leaks are possible
==30523== 
==30523== For counts of detected and suppressed errors, rerun with: -v
==30523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
