==2726== Memcheck, a memory error detector
==2726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2726== Command: ./lab3 5
==2726== 
Process: 2730 - Begining to write to file.
Process: 2730 - Finished.
Process: 2731 - Begining to write to file.
Process: 2731 - Finished.
Process: 2727 - Begining to write to file.
Process: 2727 - Finished.
Process: 2729 - Begining to write to file.
Process: 2729 - Finished.
Process: 2728 - Begining to write to file.
Process: 2728 - Finished.
==2726== 
==2726== HEAP SUMMARY:
==2726==     in use at exit: 0 bytes in 0 blocks
==2726==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
==2726== 
==2726== All heap blocks were freed -- no leaks are possible
==2726== 
==2726== For counts of detected and suppressed errors, rerun with: -v
==2726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
