==10043== Memcheck, a memory error detector
==10043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10043== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10043== Command: ./part1
==10043== 
Wrong number of argument
==10043== 
==10043== HEAP SUMMARY:
==10043==     in use at exit: 0 bytes in 0 blocks
==10043==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==10043== 
==10043== All heap blocks were freed -- no leaks are possible
==10043== 
==10043== For counts of detected and suppressed errors, rerun with: -v
==10043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
