==3321== Memcheck, a memory error detector
==3321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3321== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3321== Command: ./part1
==3321== 
Wrong number of argument
==3321== 
==3321== HEAP SUMMARY:
==3321==     in use at exit: 0 bytes in 0 blocks
==3321==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==3321== 
==3321== All heap blocks were freed -- no leaks are possible
==3321== 
==3321== For counts of detected and suppressed errors, rerun with: -v
==3321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
